module Vending_Machine(
    input clk,rst,
    input [1:0] coin,       // 00: no coin , 01: 5₹ , 10: 10₹
    output reg dispense,
    output reg [1:0] change
    );

    parameter S0 = 2'b00;
    parameter S1 = 2'b01;
    parameter S2 = 2'b10;

    reg [1:0] current_state;

    always @(posedge clk or posedge rst)
    begin
        if(rst)
            begin
                current_state <= S0;
                dispense <= 1'b0;
                change <= 2'b00;
            end
            
        else begin
            case(current_state)
    
                S0: begin
                        if(coin == 2'b00) 
                            begin
                                current_state <= S0;
                                dispense <= 1'b0;
                                change <= 2'b00;
                            end 
                        else if(coin == 2'b01) 
                            begin
                                current_state <= S1;
                                dispense <= 1'b0;
                                change <= 2'b00;
                            end
                        else if (coin == 2'b10)
                            begin
                                current_state <= S2;
                                dispense <= 1'b0;
                                change <= 2'b00;
                            end
                    end
    
                S1: begin
                        if(coin == 2'b00) 
                            begin
                                current_state <= S0;
                                dispense <= 1'b0;
                                change <= 2'b01;
                            end
                        else if(coin == 2'b01) 
                            begin
                                current_state <= S2;
                                dispense <= 1'b0;
                                change <= 2'b00;
                            end
                        else if(coin == 2'b10)
                            begin
                                current_state <= S0;
                                dispense <= 1'b1;
                                change <= 2'b00;
                            end
                    end
    
                S2: begin
                        if(coin == 2'b00) 
                            begin
                                current_state <= S0;
                                dispense <= 1'b0;
                                change <= 2'b10;
                            end
                        else if(coin == 2'b01) 
                            begin
                                current_state <= S0;
                                dispense <= 1'b1;
                                change <= 2'b00;
                            end
                        else if (coin == 2'b10)
                            begin
                                current_state <= S0;
                                dispense <= 1'b1;
                                change <= 2'b01;
                            end
                     end
                     
                default: 
                    begin
                        current_state <= S0;
                        dispense <= 1'b0;
                        change <= 2'b00;
                    end     
            endcase
        end
   end

endmodule
